= meme-bot

== Instalation

    gem install meme-bot
    # and just
    meme-bot

== Configuration

    # ~/.memebot/config.yml 
    --- 
    :nick: MemeBotSampleNick
    :channel: "#custom-channel"
    :server: irc.server.com
    :port: "6667"

== YAML database

    # ~/.memebot/membot.yml

== Usage

    <MemeBot> MemBot usage:
    <MemeBot> list -- list of meme's templates
    <MemeBot> mem '[template_name]' '[first_line]' '[sec_line]' -- get link to meme
    <MemeBot>       for example: mem 'INCEPTION' 'go' 'deeperdeeper' 'lololo'
    <MemeBot> mem! '[template_name]' '[first_line]' '[sec_line]' -- get link to meme and send to channel
    <MemeBot>       for example: mem! 'INCEPTION' 'go' 'deeperdeeper' 'lololo'
    <MemeBot> killer mem -- ;-)
    <MemeBot> last [number] -- last [number] memes
    <MemeBot> mem! -- random mem from memegenerator.net

'killer mem' and 'mem!' work on public

== Test

;-)

== Contributing to meme-bot
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Piotr Niełacny. See LICENSE.txt for
further details.

